ECHAVEZ DE LA PARRA,,,,alejandradelaparra@gmail.com;chonko@prodigy.net.mx;alejandradelaparra@gmail.com;chonko@prodigy.net.mx,1251|7871|7873,3,7873|7872,2,0
AGüERO LANESTOZA,,,,magracingphoto@gmail.com,1233|7826|7827,3,7827|7828,2,0
CADENA NEGRETE,,,,paulina.neg@gmail.com,7762|1228|7763,3,7763|7764,2,0
CARNALLA PRIEGO,,,,fanny_priego@hotmail.com,1222|7766|7780,3,7780|7794,2,0
COLORADO MONTERRUBIO,,,,fcolorado@hotmail.com,722|7735|2987,3,2987|2988,2,0
FERNANDEZ GALLEGOS,,,,lupita_lggl@hotmail.com,1212|7724|7803,3,7803|7806,2,0
GUZMAN GOMEZ,,,,romaguzma@hotmail.com;chivalita@hotmail.com,481|7755|3450,3,3450|3451,2,0
KANAN PINZON,,,,erikapinzon@hotmail.com,1235|7833|7834,3,7834|7835,2,0
LASTRA ENRIQUEZ,,,,eby_eg29@hotmail.com,1065|7811|6950,3,6950|6951,2,0
LASTRA PARRILLAT,,,,pancholastra@gmail.com;pancholastra@yahoo.com,607|7730|3207,3,3207|3208,2,0


