ANA CAROLINA|BARCENAS|SANTANA|pro0112|BASA890818MTCRNN00|carobasa8@hotmail.com|9931554000|.|1989-08-18|0|1355|24|.|MANZ. XXIII|EDIF.101 D-101|FRACC. VILLA LAS FUENTES|VILLAHERMOSA|86150|CENTRO|TABASCO|DIRECTORA|VILLAHERMOSA, TABASCO
LUISA FERNANDA|MICELI|CARBONELL|pro0231|MICL671031MTCCRS08|lfmicelic@hotmail.com|9933-114274|.|1967-10-31|0|1417|4|ERNESTINA MONTES|106|.|PENSIONES|VILLAHERMOSA|86149|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ELIZABETH|GUTIERREZ|JIMENEZ|pro0288|ROJE621202MTCSML01|elirosas62@hotmail.com|9931667238|.|1962-12-02|0|1474|28|MZA. 28|EDFI. 101 DEPTO. 402|.|FRACC. VILLA LAS FUENTES|VILLAHERMOSA|86150|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
MARIA GUADALUPE|ORDOÑEZ|GUTIERREZ|pro0250|OOGG680607MTCRTD05|lupitaordones@arji.edu.mx|9935907714|.|1968-06-07|0|1436|28|RETORNO 6|MZA. 3 LOTE 15|.|FRACC. OCUILTZAPOTLAN II|VILLAHERMOSA|86270|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
DARNEYI|VINAGRE|GARCIA|pro0377|VIGD880212MTCNRR02|dafner_38@hotmail.com|9931272045|.|1988-02-12|0|7510|13|AV. DE LAS TORRES CALLE CAPULIN|EDIF. 5 DEPTO. 201|.|BOSQUES DE SALOYA|VILLAHERMOSA|86220|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
CLAUDIA|DE LA ROSA|ROSALES|rclaudia|RORC710223MTCSSL01|servicios.escolares.primaria@arji.edu.mx|9931208183|.|1971-02-23|0|1292|24|IGNACIO RAMIREZ|127|.|CENTRO|VILLAHERMOSA|86000|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
CECILIA|VILLEGAS|GARCIA|vcecilia|VIGC810328MTCLRC01|serviciosescolaressecundaria@arji.edu.mx|.|.|1981-03-28|0|1291|24|CAMINO DE LA SEVA|CASA 6|.|FRACC. LA VENTA PRIV. ULE|VILLAHERMOSA|86280|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
SILVIA|DE LA ROSA|ROSALES|rsilvia|RORS700310MTCSSL05|serviciosescolaresprepa@arji.edu.mx|9931763406|.|1970-03-10|0|1290|24|IGNACIO RAMIREZ|127|.|CENTRO|VILLAHERMOSA|86000|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
ISABEL|GARCIA|HERNANDEZ|pro0167|GAHI701227MTCRRS08|isabelgarcia@arji.edu.mx|.|.|1970-12-27|0|1303|28|CARRETERA JALAPA|KM. 4.5|.|AGRARIA|VILLAHERMOSA|86280|CENTRO|TABASCO|SECRETARIA|VILLAHERMOSA, TABASCO
CELIA|ROSADO|LANDERO|pro0287|ROLC690106MTCSNL01|celia_rosadol@hotmail.com|9931197746|.|1969-01-06|0|1473|27|4|310|.|FRACC. REAL DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|ADMINISTRATIVA|VILLAHERMOSA, TABASCO
JESUS GABRIEL|RODRIGUEZ|MENDOZA|per0999|MERJ761025HTCNDS08|jgmrz@hotmail.com|.|.|1976-10-25|1|1504|27|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|CONTABILIDAD|VILLAHERMOSA, TABASCO
LEZBITH DEL CARMEN|RIVERA|ALEJANDRO|per1749|REAL760701MTCVLZ03|lezbra76@hotmail.com|9932652689|.|1976-07-01|0|4626|27|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|ADMINISTRATIVA|VILLAHERMOSA, TABASCO
DEISY|RIVERA|IZQUIERDO|pro0278|RIID670527MTCVZY07|rived67@hotmail.com|.|.|1967-05-27|0|1464|6|COMUNICACIONES|139|.|FRACC. CAMINERO COL. TAMULTE|VILLAHERMOSA|86150|CENTRO|TABASCO|CONTABILIDAD|VILLAHERMOSA, TABASCO
ALFREDO ROBERTO|COBO|GONZALEZ|acobo|COGA490816HASBNL08|acobo@arji.edu.mx|.|.|1949-08-16|1|1334|4|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|DIRECTOR ADMINISTRATIVO|VILLAHERMOSA, TABASCO
MARTHA GRACIELA|TRUJILLO|ZENTELLA|pro0302|TUZM470531MDFRNR03|carji@arji.edu.mx|.|.|1947-05-31|0|1488|17|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROPIETARIO|D.F.
NURITH ANGELICA GUADALUPE|REYES|ESPINOSA|pro0273|REEN620920MVZYSR09|nurith62@gmail.com|.|.|1962-09-20|0|1459|4|CARLOS GONZÁLEZ|111|.|PERIODISTA|VILLAHERMOSA|86059|CENTRO|TABASCO|DIRECTORA|VILLAHERMOSA, TABASCO
GUADALUPE|GOMEZ||pro0170|GOXG581212MVZMXD06|direccionprimaria@arji.edu.mx|.|.|1958-12-12|0|1300|4|CDA. ALIJADORES|136|.|NUEVA VILLAHERMOSA|VILLAHERMOSA|86070|CENTRO|TABASCO|DIRECTORA|VERACRUZ
MAGNOLIA EUGENIA|MOCTEZUMA|CELIS OCHOA|pro0232|HOCH590124MDFCLG04|magmoceli@hotmail.com|9931437938|.|1959-01-24|0|1418|21|4|CASA 2|.|FRACC. BUGAMBILIAS, COL. ATASTA|VILLAHERMOSA|86180|CENTRO|TABASCO|COORDINADORA|D.F.
JOYCE EUNICE|RAMON|ALVARADO|pro0270|RAAJ690515MTCMLY03|eunice-ramon@hotmail.com|9933052494|.|1969-05-15|0|1456|21|ANACLETO CANABAL|510-1|.|1RO. DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOCELIN|PRIEGO|MORALES|pro0264|PIMY841127MTCRRC03|arjicoordinacionpai@gmail.com|.|.|1984-11-27|0|1450|21|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANTONIA CRISTINA|MAGAÑA|LOPEZ|mcristy|MALA680326MTCGPN02|cristy.maglop@gmail.com|.|.|1968-03-26|0|1404|6|MANZ.23, EDIF. 101|D-401|.|FRACC. VILLA LAS FUENTES|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA WENDY|TOSCA|POZA|per2026|TOPW740417MDFSZN02|wendytosca40@gmail.com|.|.|1974-04-17|0|7271|25|PEDRO SAUCEDO|101|.|FLORIDA|VILLAHERMOSA|86150|CENTRO|TABASCO|ADMINITRATIVA|D.F.