CYNTHIA ESTHER|ALARCON|MUGICA|pro0318|AAMC830116MVZLGY02|liberiasum@gmail.com|9933093985|.|1983-01-16|0|1508|20|AV. NUEVA IMAGEN ESQ CON AV. SAMARKANDA|EDF. G4 DEPTO. 104|.|CONJUNTO HABITACIONAL NUEVA IMAGEN COL. TABASCO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
IXTCHEL|ALARCON|NAVARRETE|pro0380|AANI970224MVZLVX06|ittalnav@gmail.com|2712094231|.|1986-12-14|0|7692|20|CALLE J. CLARO GARCIA|No. 113|.|COL. MAGISTERIAL|VILLAHERMOSA|86040|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SOFIA ELENA|ARIAS|HERNANDEZ|pro0106|AIHS7109036MTCRF05|sofiaelena71@gmail|9931288215|CASA 3510075|1971-09-03|0|1361|20|YUCATAN|No. 8 MZA. 10|.|REAL DE SAN JORGE E-3 COL. SABINA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
VICENTA MARIA|BAEZA|ALEJANDRO|pro0109|BAAV700216MTCZLC00|vicenta.baeza@arji.edu.mx|9933062991|.|1970-02-16|0|1358|20|KM. 15 CARRETERA VILLAHERMOSA-TEAPA|.|.|CALLEJON BAEZA FRENTE A PARRILLA 2|VILLAHERMOSA|86093|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JESUS RAUL|BATALLA|QUINTANA|pro0113|BAQJ591211HDFTNS09|rulbatalla@hotmail.com|9931950540|.|1959-12-11|1|1354|20|CALLE 5|158|.|FRACC. BONANZA|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ISABEL DEL CARMEN|BOLON|TUN|pro0115|BOTI660813MTCLNS08|isabolon@gmail.com|9931430287|.|1966-08-13|0|1352|20|AV. AZUCENAS|131|.|FRACC. REAL DEL ÁNGEL|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARLA|BUSTILLOS|RODRIGUEZ|pro0116|BURC740924MDFSDR04|cbustillosr@gmail.com|9931949297|.|1974-09-24|0|1288|20|CEIBAS|75|.|FRACC. FRAMBOYANES|VILLAHERMOSA|86020|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WENDY PATRICIA|CAB|CABRERA|pro0117|CACW720206MYNBBN00|marycaracoles_@hotmail.com|9932422647|.|1972-02-06|0|1351|20|CALLE ALABASTRO|LOTE 30 M. 5|.|FRACC. SAN MIGUEL|VILLAHERMOSA|86160|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ELIA TERESA|CANABAL|RUSSI|pro0119|CARE630930MTCNSL02|elicanru@gmail.com|9932835868|.|1963-09-30|0|1349|20|NICOLAS BRAVO|103|.|COL. TAMULTE|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA CRYSTELL|CARRERA|JIMENEZ|pro0123|CAJC751017MTCRMR02|maria.carrera@arji.edu.mx|9933995087|CASA 1390207|1975-10-17|0|1345|20|NIÑO ARTILLERO|EDIF. C|DEPPTO. 201|VILLA DE LOS ARCOS|VILLAHERMOSA|86130|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARMEN JULIA|CASTAÑEDA|HERNANDEZ|pro0125|CAHC650412MTSSRR00|carmenju.87@gmail.com|9932147276|.|1965-04-12|0|1343|20|CALLE VENECIA|133|MZA. E LT- 19|FRACC LA GLORIA|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JUAN GUILLERMO|CASTAÑEDA|HERNANDEZ|pro0389|CAHJ881208HTSSRN09|j.guillermo.cast.hdez@gmail.com|8333006921|.|1988-12-08|1|7844|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
VERONICA BEATRIZ|CASTRO|ACEVEDO|pro0126|CAAV730611MYNSCR06|veronica.castro@arji.edu.mx|9932781654|.|1973-06-11|0|1342|20|CALLE DALIAS|315|.|FRACC. BLANCAS MARIPOSAS|VILLAHERMOSA|86170|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
PAMELA|CECEÑA|FOJACO|pro0131|CEFP850217MDFCJM05|pamelacf85@gmail.com|9932014431|.|1985-02-17|0|1337|20|.|CASA 62|.|FRACC. MADEIRAS CD. DEPORTIVA ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LISSYE NATALIA|CHABLE|GARCIA|pro0132|CAGL710712MTCHRS05|misslissyechable@gmail.com|9931089474|.|1971-07-12|0|1289|20|.|MZA. XXII EDIF. 201|DEPTO. 101|FRACC. VILLA DE LAS FUENTES|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCA GUADALUPE|CHACON|PEREZ|pro0133|CAPF661004MTCHRR04|lupitachaconperez@hotmail.com|9932018476|.|1966-10-04|0|1336|20|AV. FRANCISCO JAVIER MINA|1212|9 DEPTO. B1|PRIVADA MINA COL. CENTRO|VILLAHERMOSA|86000|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CESAR ALEXANDER|CITUL|PEREZ|pro0375|CIPC860624HTCTRS03|mimail@mimail.com|.|.|1986-06-24|1|7471|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JACQUELINE|COLLADO|MAYO|pro0137|COMJ770801MTCLYC07|jac_emy@hotmail.com|9931302203|.|1977-08-01|0|1332|20|AND. No. 4|CASA 4|.|FRACC. GIRNALDAS PARRILLA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
NANCY GUADALUPE|DE ALBA|BELLIZZIA|pro0143|AABN621025MDFLLN07|nancydealbab@gmail.com|9931081780, 9931674894|.|1962-10-25|0|1286|20|AV. 27 DE FEBRERO|1605|.|COL PRIMERO DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALMA JENEUSSE|DE LA FUENTE|LOZANO|pro0146|FULA840518MTCNZL06|0|0|.|1984-05-18|0|1324|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GUADALUPE|DIAZ|LEZAMA|pro0152|DILG630309MTCZZD06|ludiazle@hotmail.com|9933111474|.|1963-03-09|0|1318|20|ALBERTO CORREA|109|.|FRACC. OROPEZA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA TERESA|DIAZ|LEZAMA|pro0153|DILT701015MTCZZR03|mtdl@hotmail.com|9931590269|.|1970-10-15|0|1317|20|EUSOBIO CASTILLO|757|-|COL. CENTRO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HAYDEE MARIA DEL CARMEN|ESCOBAR|BRAVO|pro0155|EOBH660823MSRSRY06|haydeescobar@yahoo.com|9933716810|.|1966-08-23|0|1315|20|FCO. J. HERNANDEZ CALLE FRANCISCO JOSE HERNANDEZ|104|A-5|COL. LAS GAVIOTAS|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCO JAVIER|ESPINOSA|GALLEGOS|pro0158|EIGF640715HTCSLR02|fcojeg@hotmail.com|9933110237|.|1964-07-15|1|1312|20|AV. REAL DEL SUR|109|.|FRACC. REAL DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCO JAVIER|EVIA|AVALOS|pro0160|EIAF671203HTCVVR01|paquitocas@hotmail.com|9932397513|.|1967-12-03|1|1310|20|TOMÁS GARRIDO CANABAL|156|.|VILLA MACULTEPEC|VILLAHERMOSA|86250|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTHER|FLORES|DORLES|pro0161|FOOE691001MOFLRS04|esther.f1ores@ar5i.edu.mx|9931525201|.|1969-10-01|0|1309|20|CALLE No. 2|CASA No. 6|.|FRACC. BUGANBILIAS ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARCIA|GARCIA|LEYVA|pro0316|GALM640418MNERYR09|mgl18464@gmail.com|9932022146|.|1964-04-18|0|1506|20|CALLE INDEPENDENCIA EDIFICIO EMILIANO ZAPATA|DPTO 1|.|COL. TAMULTÉ|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WENDY MARIA|GIORGANA|LEON|pro0169|GILW790803MTCRNN06|wendy_giorgana@hotmail.com|9932511854, 9931603281|CASA 01408955|1979-08-03|0|1302|20|AV. CENTRAL|109|.|FRACC. LOS SAUCES RIO VIEJO 1RA. SECC.|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MONICA EKATERINE|GOMEZ|MARIN|pro0382|GOMM790701MTCMRN05|monegmarin@gmail.com|9931776218|CASA 1420740|1979-07-01|0|7710|20|BALANCAN|214|.|PRADOS DE VILLAHERMOSA|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TERESA DE JESUS|GONZALEZ|CASTELLANOS|pro0174|GOCT701016MTCNSR08|teresa.gonza1ez@arji.edu.mx|9931577760|.|1970-01-16|0|1296|20|LEANDRO LEON ARREVALO|121|.|PARRILLA CENTRO CARRETERA VILLAHERMOSA KM 10.5|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SARA|GONZALEZ|COVARRUBIAS|pro0175|GOCS660715MCHNVR07|zara_glez@hotmail.com|9931192538|.|1966-07-15|0|1295|20|AV. LAGUNA DEL ROSARIO|LOTE 1 MZA. 58|.|FRACC. LAGUNAS|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|CHIHUAHUA, CHIHUAHUA
GUILLERMO|GONZALEZ|PULIDO|pro0181|GOPG761018HTCNLL01|memos.23@hotmail.com|9935908892|.|1976-10-18|1|1369|20|VILLA DE LAS FUENTES|EDIF. 103|DEPTO. 202 MZA. 8|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LUIS ALFREDO|HERNANDEZ|BUCIO|pro0391|HEBL900609HTCRCS09|luis.hernandez@arji.edu.mx|9932874766|.|1990-06-09|1|7847|20|MANUEL DOBLADO|108|.|COL. TAMULTE|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARTHA ALICIA|HERNANDEZ|HERNANDEZ|pro0186|HEHM691226MTCRRR01|martha.hernandez@arji.edu.mx|9933094672|.|1969-12-26|0|1374|20|JARDINES DEL SUR|ED. A-1|DEPTO. 1|COL. TAMULTE|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARTIN|HERNANDEZ|LOPEZ|pro0187|HELM750627HTCRPR02|martin.hernandez126@gmail.com|9931152839|.|1975-06-27|1|1375|20|C. JUAREZ|242|.|CARR. GUAYTALPA - SOYATACO KM 0.1 POB. GUAYTALPA|NACAJUCA|86220|NACAJUCA|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALMA DELIA|HERNANDEZ|SANCHEZ|pro0189|HESA600901MDFRNL08|alma_delia_60@hotmail.com|9931147052|.|1960-09-01|0|1377|20|CDA. MARGARITAS|2|.|R/A BUENAVISTA 2°|VILLAHERMOSA|86250|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HILDA ENRIQUETA|ISLAS|HERNANDEZ|pro0194|IAHI640715MDFSLR00|quetaislas@hotmail.com|9932101653|.|1964-07-15|0|1382|20|PERIFIRICO CARLOS PELLICER CAMARÁ|1500|EDIFICIO C-1|JARDINES DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TANIA GABRIELA|JAUME|PRIEGO|pro0195|JAPT870324MTCMRN01|0|0|.|1987-03-24|0|1383|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CHRISTIAN IVAN|JAUREGUI|COTO|pro0376|JACC930803HTCRTH07|c.jauregui99@hotmail.com|9931561700|.|1993-08-03|1|7507|20|MARIANO ABASOLO|8|.|COL. CENTRO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALEJANDRO|JIMENEZ|DE LA CRUZ|pro0196|JICA900402HTCMRL09|arjii.prof.alexx@gmail.com|9933208612|.|1990-04-02|1|1384|20|AQUILES SERDAN|314|.|COL. GIL Y SAENZ|VILLAHERMOSA|86080|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LOURDES BEATRIZ|LAMOYI|VILLAMIL|pro0200|LAVL710211MTCMLR07|blamoyi@gmail.com|9931661012|.|1971-02-11|0|1503|20|CALLE 7|136|DEPTO. 2|COL. REFORMA|VILLAHERMOSA|86080|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SARAY|LANESTOSA|CONTRERAS|pro0201|LACS761006MTCNNR04|abi1976@hotmail.com|9931087190|CASA 6884098|1976-10-06|0|1388|20|CALLE CTO SANTA TERESA|86|.|FRACC. SANTA TEREA IXTACOMITAN 1RA.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA ELENA|LASTRA|GONZALEZ|pro0202|LAGE810318MTCSNL08|ldgmalenalastra@hotmail.com|99322424289|.|1981-03-18|0|1389|20|SIMON BOLIVAR|103|.|COL. LIDIA ESTHER|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LAURA VERONICA|LEON|ANDRADE|pro0204|LEAL760225MDFNNR08|laurisvla@hotmail.com|9931606023|CASA 3163410|1976-02-25|0|1391|20|CERRADA LOS RÍOS|104|CASA 7|PRIV. LA PÉRGOLA TABASCO 2000|VILLAHERMOSA|86035|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA DE LOURDES|LIRA|ORTIZ|pro0208|LIOL640118MDFRRR09|lululiraortiz@hotmail.com|9933115064|.|1964-01-18|0|1395|20|ZAPOTE|12|.|FRAC. EL COUNTRY CENTRO|VILLAHERMOSA|86039|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
BETY|LOPEZ|LOPEZ|pro0211|LOLB751220MVZPPT09|betyllopez@hotmail.com|9935909655|.|1975-12-20|0|1398|20|CALLE UNIVERSO|MZA. 55|LTE 34|ESTRELLAS DE BUENAVISTA|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA GUADALUPE|LUCIO|ANDRADE|pro0213|CEFP850217MDFCJM05|lupitalucioandrade@yahoo.com|9931453156, 9932255897|CASA 1610248|1985-02-17|0|1400|20|NETZAHUALCOYOTL|MZA. 25|LTE. 11|COL. CARLOS A. MADRAZO|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
DORA CONSUELO|LUTZOW|LUNA|dclutzow|LULD750524MTCTRN06|doralutzow@gmail.com|9932069763|.|1975-05-24|0|1287|20|CALLE TORTUGUERO|MZ 1 LOTE 123|CASA 12|FRACC. CHILAM BALAM VILLA PARRILLA|VILLAHERMOSA|86195|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GUADALUPE NINFA|MACIAS|GUEVARA|pro0215|MAGG641110HTLCVDE0|guada1upe.macias@arji.edu.mx|9933590902|.|1964-11-10|0|1401|20|?ASEO DE LOS MARES|32|.|RES. RIO VIEJO|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LORIEN CRISTINA|MADRIGAL|AGUILAR|pro0216|MAAL710806MTCDGR05|lorienma71@hotmail.com|9931364408|CASA 3544406|1971-08-06|0|1402|20|GARDENIAS|106|.|FRACC. REAL DEL ANGEL|VILLAHERMOSA|86153|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JENIFFER YAJABIBE|MALDONADO|GUILLEN|pro0343|MAGJ760519MCCLLN01|jenmalgui@yahoo.mx|9931521643|.|1976-05-19|0|6900|20|JOSE INES ALFARO|20|.|FOVISSTE 1 COL. PRIMERO DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROCIO|MANZUR|RECHY|pro0221|MARR701226MTCNCC11|rochymr40@hotmail.com|9932093705|.|1970-12-26|0|1407|20|SECTOR LA PAZ|S/N|.|MAEDELLYN Y PIGUA 3RA. SECCION|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SELENY|MONTERO|GARDUZA|pro0237|MOGS760321MTCNRL02|selymontero@yahoo.com|993250277707|.|1976-03-21|0|1423|20|MARCELINO CABICAS|No. 51|.|FRACC. CELORIO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROGELIO|MONTOYA|TREJO|pro0238|MOTR800814HGTNRG02|imtfitness.80@hotmail.com|0|.|1980-08-14|1|1424|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MINERVA EUNICE|MORA|FRANCO|pro0239|MOFM780615MDFRRN08|mineymora00@hotmail.com|9931193541, 9931775667|.|1978-06-15|0|1425|20|LOS MEZQUITES|104|.|FRACC. LOS MEZQUITES|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARLOS MARIO|MORALES|AGUILAR|pro0240|MOAC560424HTCRGR13|carlosmmorales3@gmail.com|9931504004|.|1956-04-24|1|1426|20|CIRCUITO DEL PAVO REAL PARRILLA II|MZA. 11|LOTE 42|FRACC. SAN MANUEL|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROSA IDALIA|MORALES|LOPEZ|pro0243|MOLR581201MCSRPS19|ri.morales@hotmail.com|9931507862|.|1958-12-01|0|1429|20|.|.|.|.|||||PROFESOR|VILLAHERMOSA, TABASCO
LORENA DEL CARMEN|MORALES|MISS|pro0244|MOML741122MTCRSR03|misslorena74@hotmail.com|9931468515|.|1974-11-22|0|1430|20|.|M-10|L-7|FRACC. LA ISLA RA MIGUEL HIDALGO|VILLAHERMOSA|86128|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GRACIELA|MORALES|SANCHEZ|pro0245|MOSG680629MTCRNR06|mosag07@hotmail.com|9932252536|.|1968-06-29|0|1431|20|RÍO CONCORDIA|406|.|COL. ESPEJO II|VILLAHERMOSA|86109|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JIMENA PAOLA|PARRILLAT|FIGUEROA|pro0252|PAFJ880409MDFRGM09|mrsjimeparrillat@gmail.com|9933189839|CASA 1416768|1988-04-09|0|1438|20|CERRADA CANTALORIA|No. 104|DEPTO. 2 TORRE 1|COL. 1RA. DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOEL|PAZ|LOPEZ|pro0254|PALY770211HNEZPL03|yoe1.paz@arji.edu.mx|9931047260|.|1977-02-11|1|1440|20|FOVISTE|2|DEPTO. 501 EDIF. 2|PERFERICO CARLOS PELLICER CAMARA|VILLAHERMOSA|85170|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CLAUDIA DEL CARMEN|PEREZ|MARTINEZ|pro0261|PEMC731102MTCRRL01|claudiaarji@gmail.com|9935900369|.|1973-11-02|0|1447|20|CARR. SAMARKANDA|S/N|.|EJIDO SAMARKANDA|NACAJUCA|.|NACAJUCA|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOCELIN|PRIEGO|MORALES|pro0264|PIMY841127MTCRRC03|0|0|.|1984-11-27|0|1450|20|CDA. DE URANO|107|.|FRACC. GALAXIA TABASCO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSUE|PULIDO|PADILLA|pro0265|PUPJ800719HVZLDS04|josuepulido11@gmail.com|9931559082|CASA 3153283,OFNA 3510260|1980-07-19|1|1451|20|CALLE MOISES SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JUAN|QUE|ZETINA|pro0267|QUZ3670702HTCXTN09|juan.que@arji.edu.mx|9933208612|.|1967-07-02|1|1453|20|18|MZA. 28 LTE. 5|.|FRACC. SANTA ELENA|VILLAHERMOSA|86126|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSE DOMINGO|RAMIREZ|SOTO|pro0269|RASD751122HNEMTM06|jumapilly001@gmail.com|9932255897|CASA 1610248,OFNA 3510250|1975-11-22|1|1455|20|NETZAHUALCOYOTL|S/N MZ. 25 LT. 11|.|COLONIA CENTRO IXTACOMITAN PRIMERA SECCIÓN|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JHONATAN|RAMON|HERNANDEZ|pro0370|RAHJ941006HTCMRH04|jhona_panda94@hotmail.com|9932236861|.|1994-10-06|1|7254|20|.|MZA. 9|DEPTO 201 EDIF. 200|FRACC. VILLA LA FUENTES|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TANIA|REVUELTAS|RODRIGUEZ|pro0271|RERT740328MTCVDN06|taniarevueltas@hotmail.com|9933590902|.|1974-03-28|0|1457|20|GREGORIO MENDEZ| 1500 DEPTO. 4|No. 4|COL. LIDIA ESTHER|VILLAHERMOSA|86040|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOVANKA|REYES|VEGA|pro0390|REVJ800208MYNYGV01|Jovankareyes@outlook.com|993316704476|.|1980-02-08|0|7846|20|CALLE CLAVEL|103|.|FRACC. REAL DEL ANGEL|VILLAHERMOSA|86153|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HUMBERTO|RIVERA|MORALES|pro0371|RIMH860719HTCVRM09|rivera_tgs@hotmail.com|8110669631|.|1986-07-19|1|7318|20|MACUSPANA|21-D|.|FRACC. PLAZA VILLAHERMOSA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CLAUDIA CAROLINA|RODRIGUEZ|ROMERO|pro0388|RORC791001MTCDML03|claudiac.rromero@gmail.com|9931037709|.|1979-10-01|0|7845|20|LAS JÍCARAS|127|.|RANCHERIA BUENA VISTA RIO NUEVO 2DA SECCION|VILLAHERMOSA|86283|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROGER|ROMERO|MAGAÑA|pro0284|ROMR821005CMTRGG04|royerdelgadoms@hotmail.com|99327882560|.|1982-10-05|1|1470|20|CALLE MONTE ALBAN|MZA. 5|LOTE 10|FRACC. POMOCA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MELINA|SAN MIGUEL|GARCIA|pro0289|SAGM800321MTCNRL00|mesamiga@gmail.com|9932425725|CASA 3153283,OFNA 3510260|1980-03-21|0|1475|20|MOISÉS SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WILBER|SARAO|PEREZ|pro0294|SAPW670104HTCRRL02|matematiconoaburrido@gmail.com|9932072077|.|1967-01-04|1|1480|20|MAR DE CORTÉS|9|.|RESIDENCIAL RÍO VIEJO|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ARAMINTA CRISTINA|SOLER|LANZ|pro0323|SOLA810618MTCLNR05|aramintasoler@gmail.com|99311778370|.|1981-06-18|0|4397|20|RODOLFO CAO ZAMUDIO|115|ALTOS|COL. INFOAVITT ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANDREA|TELLAECHE|MERINO|pro0299|TEMA780528MTCLRN07|latellaeche@hotmail.com|9931603347|CASA 2681248,OFNA 3510250|1978-05-28|0|1485|20|ANDRES GARCÍA|420|.|1° DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANGEL ALBERTO|VALENZUELA|RODRIGUEZ|pro0303|VARA730106HTCLDN00|0|0|.|1973-01-06|1|1489|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CAROLINA|VELEZ|MIER Y CONCHA|pro0379|VEMC861214MTCLRR05|carolinavelezmyc@hotmail.com|9993680078|9933170319,.|1986-12-14|0|7691|20|CARDENAS|101|INT 2|PLAZA VILLAHERMOSA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
KARLA PATRICIA|VILA|ARBOLEYA|pro0372|VIAK780629MCSLRR04|karla_vila@hotmail.com|9933591941|.|1978-06-29|0|7420|20|REFORMA|203|.|FRACC. CAMPESTRE TABSACO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTELA|ZURITA|RANGEL|pro0315|ZURE751120MTCRNS04|este1a.zurita@arji.edu.mx|9932245671|.|1975-11-20|0|1502|20|JACANA|19|.|FRACC. RESIDNCIAL VALLE DEL J.|VILLAHERMOSA|86039|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TOMAS|HERRERA|CASANOVA|pro0190|HECT630715HVZRSM01|musicaviva@arji.edu.mx|9931975305|.|1963-07-15|0|1378|20|MARCELINO CABIECES|74|20|PINO UAREZ|VILLAHERMOSA|86168|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SOFIA ELENA|ARIAS|HERNANDEZ|pro0106|AIHS7109036MTCRF05|sofiaelena71@gmail|9931288215|CASA 3510075|1971-09-03|0|1361|32|YUCATAN|No. 8 MZA. 10|.|REAL DE SAN JORGE E-3 COL. SABINA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LIGIA TERESA|BALCAZAR|AVILES|pro0111|.|lingia01@hotmail.com|9931373128|OFNA 3510260 EXT. 552|1978-10-16|0|1356|32|CALLE BALANCAN EDIFICIO LAURELES|DEPTO. 2|.|PLAZA CENTRO|VILLAHERMOSA|.|CENTRO|TABASCO|COORDINADORA ACADEMICA/ TRADUCTORA|VILLAHERMOSA, TABASCO
CARLA|BUSTILLOS|RODRIGUEZ|pro0116|BURC740924MDFSDR04|cbustillosr@gmail.com|9931949297|.|1974-09-24|0|1288|32|CEIBAS|75|.|FRACC. FRAMBOYANES|VILLAHERMOSA|86020|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA CRYSTELL|CARRERA|JIMENEZ|pro0123|CAJC751017MTCRMR02|maria.carrera@arji.edu.mx|9933995087|CASA 1390207|1975-10-17|0|1345|32|NIÑO ARTILLERO|EDIF. C|DEPPTO. 201|VILLA DE LOS ARCOS|VILLAHERMOSA|86130|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
PAMELA|CECEÑA|FOJACO|pro0131|CEFP850217MDFCJM05|pamelacf85@gmail.com|9932014431|.|1985-02-17|0|1337|32|.|CASA 62|.|FRACC. MADEIRAS CD. DEPORTIVA ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTHER|FLORES|DORLES|pro0161|FOOE691001MOFLRS04|esther.f1ores@ar5i.edu.mx|9931525201|.|1969-10-01|0|1309|32|CALLE No. 2|CASA No. 6|.|FRACC. BUGANBILIAS ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WENDY MARIA|GIORGANA|LEON|pro0169|GILW790803MTCRNN06|wendy_giorgana@hotmail.com|9932511854, 9931603281|CASA 01408955|1979-08-03|0|1302|32|AV. CENTRAL|109|.|FRACC. LOS SAUCES RIO VIEJO 1RA. SECC.|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JIMENA PAOLA|PARRILLAT|FIGUEROA|pro0252|PAFJ880409MDFRGM09|mrsjimeparrillat@gmail.com|9933189839|CASA 1416768|1988-04-09|0|1438|32|CERRADA CANTALORIA|No. 104|DEPTO. 2 TORRE 1|COL. 1RA. DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSUE|PULIDO|PADILLA|pro0265|PUPJ800719HVZLDS04|josuepulido11@gmail.com|9931559082|CASA 3153283,OFNA 3510260|1980-07-19|1|1451|31|CALLE MOISES SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSE DOMINGO|RAMIREZ|SOTO|pro0269|RASD751122HNEMTM06|jumapilly001@gmail.com|9932255897|CASA 1610248,OFNA 3510250|1975-11-22|1|1455|31|NETZAHUALCOYOTL|S/N MZ. 25 LT. 11|.|COLONIA CENTRO IXTACOMITAN PRIMERA SECCIÓN|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TANIA|REVUELTAS|RODRIGUEZ|pro0271|RERT740328MTCVDN06|taniarevueltas@hotmail.com|9933590902|.|1974-03-28|0|1457|32|GREGORIO MENDEZ| 1500 DEPTO. 4|No. 4|COL. LIDIA ESTHER|VILLAHERMOSA|86040|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MELINA|SAN MIGUEL|GARCIA|pro0289|SAGM800321MTCNRL00|mesamiga@gmail.com|9932425725|CASA 3153283,OFNA 3510260|1980-03-21|0|1475|32|MOISÉS SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANDREA|TELLAECHE|MERINO|pro0299|TEMA780528MTCLRN07|latellaeche@hotmail.com|9931603347|CASA 2681248,OFNA 3510250|1978-05-28|0|1485|32|ANDRES GARCIA|420|.|1° DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CAROLINA|VELEZ|MIER Y CONCHA|pro0379|VEMC861214MTCLRR05|carolinavelezmyc@hotmail.com|9993680078|9933170319,.|1986-12-14|0|7691|32|CARDENAS|101|INT 2|PLAZA VILLAHERMOSA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
KARLA PATRICIA|VILA|ARBOLEYA|pro0372|VIAK780629MCSLRR04|karla_vila@hotmail.com|9933591941|.|1978-06-29|0|7420|32|REFORMA|203|.|FRACC. CAMPESTRE TABSACO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTELA|ZURITA|RANGEL|pro0315|ZURE751120MTCRNS04|este1a.zurita@arji.edu.mx|9932245671|.|1975-11-20|0|1502|32|JACANA|19|.|FRACC. RESIDNCIAL VALLE DEL J.|VILLAHERMOSA|86039|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MONICA EKATERINE|GOMEZ|MARIN|pro0382|GOMM790701MTCMRN05|monegmarin@gmail.com|9931776218|CASA 1420740|1979-07-01|0|7710|32|BALANCAN|214|.|PRADOS DE VILLAHERMOSA|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TERESA DE JESUS|GONZALEZ|CASTELLANOS|pro0174|GOCT701016MTCNSR08|teresa.gonza1ez@arji.edu.mx|9931577760|.|1970-01-16|0|1296|32|LEANDRO LEON ARREVALO|121|.|PARRILLA CENTRO CARRETERA VILLAHERMOSA KM 10.5|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LOURDES BEATRIZ|LAMOYI|VILLAMIL|pro0200|LAVL710211MTCMLR07|blamoyi@gmail.com|9931661012|.|1971-02-11|0|1503|32|CALLE 7|136|DEPTO. 2|COL. REFORMA|VILLAHERMOSA|86080|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SARAY|LANESTOSA|CONTRERAS|pro0201|LACS761006MTCNNR04|abi1976@hotmail.com|9931087190|CASA 6884098|1976-10-06|0|1388|32|CALLE CTO SANTA TERESA|86|.|FRACC. SANTA TEREA IXTACOMITAN 1RA.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA ELENA|LASTRA|GONZALEZ|pro0202|LAGE810318MTCSNL08|ldgmalenalastra@hotmail.com|99322424289|.|1981-03-18|0|1389|32|SIMON BOLIVAR|103|.|COL. LIDIA ESTHER|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LAURA VERONICA|LEON|ANDRADE|pro0204|LEAL760225MDFNNR08|laurisvla@hotmail.com|9931606023|CASA 3163410|1976-02-25|0|1391|32|CERRADA LOS RÍOS|104|CASA 7|PRIV. LA PÉRGOLA TABASCO 2000|VILLAHERMOSA|86035|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
BETY|LOPEZ|LOPEZ|pro0211|LOLB751220MVZPPT09|betyllopez@hotmail.com|9935909655|.|1975-12-20|0|1398|32|CALLE UNIVERSO|MZA. 55|LTE 34|ESTRELLAS DE BUENAVISTA|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA GUADALUPE|LUCIO|ANDRADE|pro0213|CEFP850217MDFCJM05|lupitalucioandrade@yahoo.com|9931453156, 9932255897|CASA 1610248|1985-02-17|0|1400|32|NETZAHUALCOYOTL|MZA. 25|LTE. 11|COL. CARLOS A. MADRAZO|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LORIEN CRISTINA|MADRIGAL|AGUILAR|pro0216|MAAL710806MTCDGR05|lorienma71@hotmail.com|9931364408|CASA 3544406|1971-08-06|0|1402|32|GARDENIAS|106|.|FRACC. REAL DEL ANGEL|VILLAHERMOSA|86153|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROCIO|MANZUR|RECHY|pro0221|MARR701226MTCNCC11|rochymr40@hotmail.com|9932093705|.|1970-12-26|0|1407|34|SECTOR LA PAZ|S/N|.|MAEDELLYN Y PIGUA 3RA. SECCION|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MINERVA EUNICE|MORA|FRANCO|pro0239|MOFM780615MDFRRN08|mineymora00@hotmail.com|9931193541, 9931775667|.|1978-06-15|0|1425|32|LOS MEZQUITES|104|.|FRACC. LOS MEZQUITES|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO