CYNTHIA ESTHER|ALARCON|MUGICA|pro0318|.|liberiasum@gmail.com|9933093985|.||0|1508|20|AV. NUEVA IMAGEN ESQ CON AV. SAMARKANDA|EDF. G4 DEPTO. 104|.|CONJUNTO HABITACIONAL NUEVA IMAGEN COL. TABASCO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
IXTCHEL|ALARCON|NAVARRETE|pro0380|.|ittalnav@gmail.com|2712094231|.||0|7692|20|CALLE J. CLARO GARCIA|No. 113|.|COL. MAGISTERIAL|VILLAHERMOSA|86040|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SOFIA ELENA|ARIAS|HERNANDEZ|pro0106|.|sofiaelena71@gmail|9931288215|.||0|1361|20|YUCATAN|No. 8 MZA. 10|.|REAL DE SAN JORGE E-3 COL. SABINA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
VICENTA MARIA|BAEZA|ALEJANDRO|pro0109|.|vicenta.baeza@hotmail.com|9932781654|.||0|1358|20|KM. 15 CARRETERA VILLAHERMOSA-TEAPA|.|.|CALLEJON BAEZA FRENTE A PARRILLA 2|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JESUS RAUL|BATALLA|QUINTANA|pro0113|.|rulbatalla@hotmail.com|9931950540|.||1|1354|20|CALLE 5|158|.|FRACC. BONANZA|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ISABEL DEL CARMEN|BOLON|TUN|pro0115|.|isabolon@gmail.com|9931430287|.||0|1352|20|AV. AZUCENAS|131|.|FRACC. REAL DEL ÁNGEL|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARLA|BUSTILLOS|RODRIGUEZ|pro0116|.|cbustillosr@gmail.com|9931949297|.||0|1288|20|CEIBAS|75|.|FRACC. FRAMBOYANES|VILLAHERMOSA|86020|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WENDY PATRICIA|CAB|CABRERA|pro0117|.|marycaracoles_@hotmail.com|9932422647|.||0|1351|20|CALLE ALABASTRO|LOTE 30 M. 5|.|FRACC. SAN MIGUEL|VILLAHERMOSA|86160|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ELIA TERESA|CANABAL|RUSSI|pro0119|.|elicanru@gmail.com|9932835868|.||0|1349|20|NICOLAS BRAVO|103|.|COL. TAMULTE|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA CRYSTELL|CARRERA|JIMENEZ|pro0123|.|crystell03@live.com.mx|9933995087|.||0|1345|20|AV. LA GLORIA|232|.|FRACC. LA GLORIA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARMEN JULIA|CASTAÑEDA|HERNANDEZ|pro0125|.|carmenju.87@gmail.com|9932147276|.||0|1343|20|CALLE VENECIA|133|.|FRACC LA GLORIA|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JUAN GUILLERMO|CASTAÑEDA|HERNANDEZ|pro0389|.|j.guillermo.cast.hdez@gmail.com|8333006921|.||1|7844|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
VERONICA BEATRIZ|CASTRO|ACEVEDO|pro0126|.|bever_7333@hotmail.com|9932235298|.||0|1342|20|CALLE DALIAS|315|.|FRACC. BLANCAS MARIPOSAS|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
PAMELA|CECEÑA|FOJACO|pro0131|.|pamelacf85@gmail.com|9932014431|.||0|1337|20|.|CASA 62|.|FRACC.MADEIRAS CD. DEPORTIVA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LISSYE NATALIA|CHABLE|GARCIA|pro0132|.|misslissyechable@gmail.com|9931089474|.||0|1289|20|.|MZA. XXII EDIF. 201|DEPTO. 101|FRACC. VILLA DE LAS FUENTES|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCA GUADALUPE|CHACON|PEREZ|pro0133|.|lupitachaconperez@hotmail.com|9932018476|.||0|1336|20|AV. FRANCISCO JAVIER MINA|1212|.|PRIVADA MINA DEPTO. B1|VILLAHERMOSA|86000|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CESAR ALEXANDER|CITUL|PEREZ|pro0375|.|mimail@mimail.com|.|.||1|7471|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JACQUELINE|COLLADO|MAYO|pro0137|.|jac_emy@hotmail.com|9931302203|.||0|1332|20|AND. No. 4|CASA 4|.|FRACC. GIRNALDAS PARRILLA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
NANCY GUADALUPE|DE ALBA|BELLIZZIA|pro0143|.|nancydealbab@gmail.com|9931081780, 9931674894|.||0|1286|20|AV. 27 DE FEBRERO|1605|.|COL PRIMERO DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALMA JENEUSSE|DE LA FUENTE|LOZANO|pro0146|.|0|0|.||0|1324|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GUADALUPE|DIAZ|LEZAMA|pro0152|.|ludiazle@hotmail.com|9933111474|.||0|1318|20|ALBERTO CORREA|109|.|FRACC. OROPEZA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA TERESA|DIAZ|LEZAMA|pro0153|.|mtdl@hotmail.com|9931590269|.||0|1317|20|EUSOBIO CASTILLO|757|-|COL. CENTRO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HAYDEE MARIA DEL CARMEN|ESCOBAR|BRAVO|pro0155|.|haydeescobar@yahoo.com|9933716810|.||0|1315|20|FCO. J. HERNANDEZ CALLE FRANCISCO JOSE HERNANDEZ|104|A-5|COL. LAS GAVIOTAS|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCO JAVIER|ESPINOSA|GALLEGOS|pro0158|.|fcojeg@hotmail.com|9933110237|.||1|1312|20|AV. REAL DEL SUR|109|.|FRACC. REAL DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
FRANCISCO JAVIER|EVIA|AVALOS|pro0160|.|paquitocas@hotmail.com|9932397513|.||1|1310|20|TOMÁS GARRIDO CANABAL|156|.|VILLA MACULTEPEC|VILLAHERMOSA|86250|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTHER|FLORES|DORLES|pro0161|.|tetearjii2@hotmail.com|9931525201|.||0|1309|20|CALLE No. 2|CASA No. 6|.|FRACC. BUGANBILIAS ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARCIA|GARCIA|LEYVA|pro0316|.|mgl18464@gmail.com|9932022146|.||0|1506|20|CALLE INDEPENDENCIA EDIFICIO EMILIANO ZAPATA|DPTO 1|.|COL. TAMULTÉ|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WENDY MARIA|GIORGANA|LEON|pro0169|.|wendy_giorgana@hotmail.com|9932511854, 9931603281|.||0|1302|20|NIÑO ARTILLERO|EDIF. C|DEPTO. 102|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MONICA EKATERINE|GOMEZ|MARIN|pro0382|.|monegmarin@gmail.com|9931776218|.||0|7710|20|CALLE BALANCAN|No. 214|.|PRADOS DE VILLAHERMOSA|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TERESA DE JESUS|GONZALEZ|CASTELLANOS|pro0174|.|tere.gonzalez.castellanos@yahoo.com.mx|9931775761|.||0|1296|20|LEANDRO LEON ARREVALO|121|.|PARRILLA CENTRO CARRETERA VILLAHERMOSA KM 10.5|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SARA|GONZALEZ|COVARRUBIAS|pro0175|.|saracovarrubias.g@gmail.com|9931192538|.||0|1295|20|AV. LAGUNA DEL ROSARIO|LOTE 1 MZA. 58|.|FRACC. LAGUNAS|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GUILLERMO|GONZALEZ|PULIDO|pro0181|.|memos.23@hotmail.com|9935908892|.||1|1369|20|VILLA DE LAS FUENTES|EDIF. 103|DEPTO. 202 MZA. 8|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LUIS ALFREDO|HERNANDEZ|BUCIO|pro0391|.|luis.hernandez@arji.edu.mx|9932874766|.||1|7847|20|MANUEL DOBLADO|108|.|COL. TAMULTE|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARTHA ALICIA|HERNANDEZ|HERNANDEZ|pro0186|.|aly.hdez.2@gmail.com|9933094674|.||0|1374|20|JARDINES DEL SUR|ED. A-1|DEPTO. 1|COL. TAMULTE|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARTIN|HERNANDEZ|LOPEZ|pro0187|.|martin.hernandez126@gmail.com|9931152839|.||1|1375|20|CARR. GUAYTALPA - SOYATACO KM 0.1|S/N.|.|POB. GUAYTALPA|NACAJUCA|86220|NACAJUCA|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALMA DELIA|HERNANDEZ|SANCHEZ|pro0189|.|alma_delia_60@hotmail.com|9931147052|.||0|1377|20|CDA. MARGARITAS|2|.|R/A BUENAVISTA 2°|VILLAHERMOSA|86250|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HILDA ENRIQUETA|ISLAS|HERNANDEZ|pro0194|.|quetaislas@hotmail.com|9932101653|.||0|1382|20|PERIFIRICO CARLOS PELLICER CAMARÁ|1500|EDIFICIO C-1|JARDINES DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TANIA GABRIELA|JAUME|PRIEGO|pro0195|.|0|0|.||0|1383|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CHRISTIAN IVAN|JAUREGUI|COTO|pro0376|.|c.jauregui99@hotmail.com|9931561700|.||1|7507|20|MARIANO ABASOLO|8|.|COL. CENTRO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ALEJANDRO|JIMENEZ|DE LA CRUZ|pro0196|.|arjii.prof.alexx@gmail.com|9931975305|.||1|1384|20|.|314|.|COL. EL AGUILA AQUILES SERDAN|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LOURDES BEATRIZ|LAMOYI|VILLAMIL|pro0200|.|blamoyi@gmail.com|9931661012|.||0|1503|20|CALLE 7|No. 136|DEPTO. 2|COL. REFORMA|VILLAHERMOSA|86080|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SARAY|LANESTOSA|CONTRERAS|pro0201|.|abi1976@hotmail.com|9931087190|.||0|1388|20|CALLE CTO SANTA TERESA|No. 86|.|FRACC. SANTA TEREA IXTACOMITAN 1RA.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA ELENA|LASTRA|GONZALEZ|pro0202|.|ldgmalenalastra@hotmail.com|99322424289|.||0|1389|20|SIMON BOLIVA|103|.|COL. LIDIA ESTHER|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LAURA VERONICA|LEON|ANDRADE|pro0204|.|laurisvla@hotmail.com|9931606023|.||0|1391|20|CERRADA LOS RÍOS|104|CASA 7|PRIV. LA PÉRGOLA TABASCO 2000|VILLAHERMOSA|86035|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA DE LOURDES|LIRA|ORTIZ|pro0208|.|lululiraortiz@hotmail.com|9933115064|.||0|1395|20|ZAPOTE|12|.|FRAC. EL COUNTRY CENTRO|VILLAHERMOSA|86039|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
BETY|LOPEZ|LOPEZ|pro0211|.|betyllopez@hotmail.com|9935909655|.||0|1398|20|CALLE UNIVERSO|MZA. 55|LTE 34|ESTRELLAS DE BUENAVISTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MARIA GUADALUPE|LUCIO|ANDRADE|pro0213|.|lupitalucioandrade@yahoo.com|9931453156, 9932255897|.||0|1400|20|NETZAHUALCOYOTL|MZA. 25|LTE. 11|COL. CARLOS A. MADRAZO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
DORA CONSUELO|LUTZOW|LUNA|dclutzow|.|doralutzow@gmail.com|9932069763|.||0|1287|20|CALLE TORTUGUERO|MZ1 LOTE 123|CASA 12|FRACC. CHILAM BALAM VILLA PARRILLA|VILLAHERMOSA|86195|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GUADALUPE NINFA|MACIAS|GUEVARA|pro0215|.|lupita_fejc@hotmail.com|0|.||0|1401|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LORIEN CRISTINA|MADRIGAL|AGUILAR|pro0216|.|lorienma71@hotmail.com|9931364408|.||0|1402|20|CALLE GARDENIA|106|.|FRACC. REAL DEL ANGEL|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JENIFFER YAJABIBE|MALDONADO|GUILLEN|pro0343|.|jenmalgui@yahoo.mx|9931521643|.||0|6900|20|JOSE INES ALFARO|20|.|FOVISSTE 1 COL. PRIMERO DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROCIO|MANZUR|RECHY|pro0221|.|rochymr40@hotmail.com|9932093705|.||0|1407|20|SECTOR LA PAZ|S/N|.|MAEDELLYN Y PIGUA 3RA. SECCION|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
SELENY|MONTERO|GARDUZA|pro0237|.|selymontero@yahoo.com|993250277707|.||0|1423|20|MARCELINO CABICAS|No. 51|.|FRACC. CELORIO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROGELIO|MONTOYA|TREJO|pro0238|.|imtfitness.80@hotmail.com|0|.||1|1424|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MINERVA EUNICE|MORA|FRANCO|pro0239|.|mineymora00@hotmail.com|9931193541, 9931775667|.||0|1425|20|LOS MEZQUITES|104|.|FRACC. LOS MEZQUITES|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CARLOS MARIO|MORALES|AGUILAR|pro0240|.|carlosmmorales3@gmail.com|9931504004|.||1|1426|20|CIRCUITO DEL PAVO REAL|MZA. 11|LOTE 42|FRACC. SAN MANUEL|VILLAHERMOSA|86280|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROSA IDALIA|MORALES|LOPEZ|pro0243|.|ri.morales@hotmail.com|9931507862|.||0|1429|20|.|.|.|.|||||PROFESOR|VILLAHERMOSA, TABASCO
LORENA DEL CARMEN|MORALES|MISS|pro0244|.|misslorena74@hotmail.com|9931468515|.||0|1430|20|.|M-10|L-7|FRACC. LA ISLA RA MIGUEL HIDALGO|VILLAHERMOSA|86128|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
GRACIELA|MORALES|SANCHEZ|pro0245|.|mosag07@hotmail.com|9932252536|.||0|1431|20|RÍO CONCORDIA|# 406|.|COL. ESPEJO II|VILLAHERMOSA|86109|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JIMENA PAOLA|PARRILLAT|FIGUEROA|pro0252|.|mrsjimeparrillat@gmail.com|9933189839|.||0|1438|20|CERRADA CANTALORIA|No. 104|DEPTO. 2 TORRE 1|COL. 1RA. DE MAYO|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOEL|PAZ|LOPEZ|pro0254|.|yoepazlo@gmail.com|9931047260|.||1|1440|20|FOVISTE|2|DEPTO. 501 EDIF. 2|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CLAUDIA DEL CARMEN|PEREZ|MARTINEZ|pro0261|.|claudiaarji@gmail.com|9935900369|.||0|1447|20|CARR. SAMARKANDA|S/N|EJIDO SAMARKANDA|.|NACAJUCA|.|NACAJUCA|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOCELIN|PRIEGO|MORALES|pro0264|.|0|0|.||0|1450|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSUE|PULIDO|PADILLA|pro0265|.|josuepulido11@gmail.com|9931559082|.||1|1451|20|MOISÉS SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JUAN|QUE|ZETINA|pro0267|.|juan-que67@hotmail.com|9933208612|.||1|1453|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOSE DOMINGO|RAMIREZ|SOTO|pro0269|.|jumapilly001@gmail.com|9932255897|.||1|1455|20|CALLE NEZAHUALCOYOTL|12|.|COLONIA CENTRO IXTACOMITAN PRIMERA SECCIÓN|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JHONATAN|RAMON|HERNANDEZ|pro0370|.|jhona_panda94@hotmail.com|9932236861|.||1|7254|20|.|MZA. 9|DEPTO 201 EDIF. 200|FRACC. VILLA LA FUENTES|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
TANIA|REVUELTAS|RODRIGUEZ|pro0271|.|taniarevueltas@hotmail.com|9933590902|.||0|1457|20|GREGORIO MENDEZ|1500|No. 4|COL. LIDIA ESTHER|VILLAHERMOSA|86030|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
JOVANKA|REYES|VEGA|pro0390|.|Jovankareyes@outlook.com|993316704476|.||0|7846|20|CALLE CLAVEL|103|.|FRACC. REAL DEL ANGEL|VILLAHERMOSA|86153|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HUMBERTO|RIVERA|MORALES|pro0371|.|rivera_tgs@hotmail.com|8110669631|.||1|7318|20|MACUSPANA|21-D|.|FRACC. PLAZA VILLAHERMOSA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CLAUDIA CAROLINA|RODRIGUEZ|ROMERO|pro0388|.|claudiac.rromero@gmail.com|9931037709|.||0|7845|20|LAS JÍCARAS|127|.|RANCHERIA BUENA VISTA RIO NUEVO 2DA SECCION|VILLAHERMOSA|86283|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ROGER|ROMERO|MAGAÑA|pro0284|.|royerdelgadoms@hotmail.com|99327882560|.||1|1470|20|CALLE MONTE ALBAN|MZA. 5|LOTE 10|FRACC. POMOCA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
MELINA|SAN MIGUEL|GARCIA|pro0289|.|mesamiga@gmail.com|0|.||0|1475|20|MOISÉS SOSA|12|.|COL. 1O DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WILBER|SARAO|PEREZ|pro0294|.|matematiconoaburrido@gmail.com|9932072077|.||1|1480|20|MAR DE CORTÉS|9|.|RESIDENCIAL RÍO VIEJO|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ARAMINTA CRISTINA|SOLER|LANZ|pro0323|.|aramintasoler@gmail.com|99311778370|.||0|4397|20|RODOLFO CAO ZAMUDIO|115|ALTOS|COL. INFOAVITT ATASTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANDREA|TELLAECHE|MERINO|pro0299|.|latellaeche@hotmail.com|9931603347|.||0|1485|20|ANDRES GARCÍA|420|.|COL. PRIMERO DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANGEL ALBERTO|VALENZUELA|RODRIGUEZ|pro0303|.|0|0|.||1|1489|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CAROLINA|VELEZ|MIER Y CONCHA|pro0379|.|carolinavelezmyc@hotmail.com|9993680078|.||0|7691|20|CALLE CARDENAS|101|.|PLAZA VILLAHERMOSA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
KARLA PATRICIA|VILA|ARBOLEYA|pro0372|.|karla_vila@hotmail.com|9933591941|.||0|7420|20|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ESTELA|ZURITA|RANGEL|pro0315|.|estelazurita1@hotmail.com|9933062993|.||0|1502|20|CALLE LOTO|CASA 5|.|FRACC. HACIENDA BUENAVISTA|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
CYNTHIA ESTHER|ALARCON|MUGICA|pro0318|.|liberiasum@gmail.com|9933093985|.||0|1508|22|AV. NUEVA IMAGEN ESQ CON AV. SAMARKANDA|EDF. G4 DEPTO. 104|.|CONJUNTO HABITACIONAL NUEVA IMAGEN COL. TABASCO 2000|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ISABEL DEL CARMEN|BOLON|TUN|pro0115|.|isabolon@gmail.com|9931430287|.||0|1352|22|AV. AZUCENAS|131|.|FRACC. REAL DEL ÁNGEL|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
HILDA ENRIQUETA|ISLAS|HERNANDEZ|pro0194|.|quetaislas@hotmail.com|9932101653|.||0|1382|22|PERIFIRICO CARLOS PELLICER CAMARÁ|1500|EDIFICIO C-1|JARDINES DEL SUR|VILLAHERMOSA|86150|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
LOURDES BEATRIZ|LAMOYI|VILLAMIL|pro0200|.|blamoyi@gmail.com|9931661012|.||0|1503|22|CALLE 7|No. 136|DEPTO. 2|COL. REFORMA|VILLAHERMOSA|86080|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
YOCELIN|PRIEGO|MORALES|pro0264|.|0|0|.||0|1450|22|.|.|.|.|VILLAHERMOSA|.|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
WILBER|SARAO|PEREZ|pro0294|.|matematiconoaburrido@gmail.com|9932072077|.||1|1480|22|MAR DE CORTÉS|9|.|RESIDENCIAL RÍO VIEJO|VILLAHERMOSA|86127|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO
ANDREA|TELLAECHE|MERINO|pro0299|.|latellaeche@hotmail.com|9931603347|.||0|1485|22|ANDRES GARCÍA|420|.|COL. PRIMERO DE MAYO|VILLAHERMOSA|86190|CENTRO|TABASCO|PROFESOR|VILLAHERMOSA, TABASCO